weight = float(input("Тут пиши вес в килограммах: "))
height = float(input("Тут пиши рост в сантиметрах: "))
age = float(input("Тут пиши возраст в годах: "))
BRM = 88.362 + (13.397 * weight) + (4.799 * height) - (5.677 * age)
print("В зависимости от того, какой у вас образ жизни, выбери себе соответствующий коэффициент:")
print(" - Сидячий образ жизни – 1,2")
print(" - Умеренная активность (легкие физические нагрузки либо занятия 1-3 раз в неделю) – 1,375")
print(" - Средняя активность (занятия 3-5 раз в неделю) – 1,55")
print(" - Активные люди (интенсивные нагрузки, занятия 6-7 раз в неделю) – 1,725")
print(" - Спортсмены и люди, выполняющие сходные нагрузки (6-7 раз в неделю) – 1,9")
ARM = float(input("ЧИСЛО ЧЕРЕЗ ТОЧКУ ПИШИ!!! "))
Cal = BRM * ARM
print(int(Cal))
print("zhopa")